uuid: 22cd4083-9571-44e8-af3b-2bc17ca11c70
langcode: en
status: true
dependencies:
  theme:
    - starlight
_core:
  default_config_hash: iT-1ZcAYGHsGNqmm-fiMQJIE-ynZ1Qxq78WDrSEGAKk
id: starlight_local_actions
theme: starlight
region: admin
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
