uuid: 79cf466d-b8d5-4a39-aafc-f27cd452ba9b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - starlight
_core:
  default_config_hash: f1dnTyGoWv91svLeTeHODn9vPdefKUMew15hkRDshU4
id: starlight_branding
theme: starlight
region: branding
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
